<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Paula y Juan</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: white;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 45px;
    font-size: 38px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 0;
    font-size: 42px;
    padding-bottom: 32px;
    line-height: 54px;
}
    .text3 {
    color: #5F5402;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
    line-height: 25px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 27px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezote-isaygeorge.png" alt="" width="100%">
		
		</div>
		
	
		
		<div align="center" class="cancion audio">
		
				
          <audio preload="auto" controls style="width: 550px; height: 50px" autoplay="autoplay" >
            <source src="audio/cancion1.mp3" type="audio/mp3">
            <source src="audio/cancion1.ogg" type="audio/ogg">
          </audio>
      </div>
		
<div class="cuenta" id="cuenta">
	</div>
		
<div align="center">



<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/locationusa.png" alt="" width="550">
		
  <p class="text1">Sky on Nine <br>5:00 P.M.</p>
  <a href="https://www.google.com/maps/place/Sky+On+Nine/@41.9996674,-87.8855907,3a,75y/data=!3m8!1e2!3m6!1sAF1QipN5MAqh3SrayjYaTzCsmiNWaT77o60C5joeGDnp!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN5MAqh3SrayjYaTzCsmiNWaT77o60C5joeGDnp%3Dw447-h298-k-no!7i4320!8i2880!4m9!3m8!1s0x880fb7c83714639f:0xb4da44ad8dd5cb95!8m2!3d41.9996674!4d-87.8855907!10e5!14m1!1BCgIgAQ!16s%2Fg%2F11sd1l_wh5?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn1usa.png" alt="" width="350" ></a>
		
  </div>
		
		
		<div align="center">
	
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/timingusa.png" alt="" width="550"><br>
		

  
		
		
		<div><a href="https://www.google.com/maps/place/MONTANA+CENTRO+DE+EVENTOS/@6.2358937,-75.4417313,15z/data=!4m2!3m1!1s0x0:0x8d661b1ea4efc2fd?sa=X&ved=1t:2428&ictx=111"><br><br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dcusa.png" alt="" width="700"></a>
	<br><p class="text1"><strong>LADIES </strong> Long Cocktail Dress 
	  <br><strong>GENTLEMEN</strong>  Black Suit<br>
	  </p><p class="text4"><em></em></p>
	
		
	<br><a href="https://co.pinterest.com/hllosoiree/smokingvestido-largo/" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn2usa.png" alt="" width="350"></a></div>
		<br><br>
	  <div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/rsvpusa.png" alt="" width="700"><br>
        <p class="text1"> It will be an honor to share <br>this magical day with you.

</p>
		  <a href="https://docs.google.com/forms/d/1oZ3IZs3KRhWb5mt-xESuBcwiwsTbVKCCHSS5AOE6AyQ/viewform?edit_requested=true" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn3usa.png" alt="" width="350"></a>
		  
		 
       
 </div>
	 
	
	</div>
		
		
	
	<div align="center">
		 
			 <br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/lluviausa.png" alt="" width="700">
		<p class="text1">

      </p>
	
         
  </div>
	
	
	
	<div>
		
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galeriausa.png" alt="" width="100%"  class="galeria">
	 
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>
